<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="@color/black"
    android:padding="14dp"
    tools:context=".forgotPassword.ResetPassword">

    <TextView
        android:id="@+id/party_planner"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="@font/risque"
        android:layout_gravity="center"
        android:text="@string/app_name"
        android:layout_marginTop="14dp"
        android:layout_marginRight="8dp"
        android:layout_marginLeft="8dp"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:textColor="@color/yellow"
        android:textSize="36sp" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"/>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/txtLayoutPassword"
        android:layout_width="320dp"
        android:layout_height="wrap_content"
        android:background="@drawable/input_user"
        android:layout_gravity="center"
        android:layout_marginRight="30dp"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="30dp"
        android:layout_marginBottom="10dp"
        app:boxCornerRadiusBottomEnd="15dp"
        app:boxCornerRadiusTopStart="15dp"
        app:boxCornerRadiusTopEnd="15dp"
        app:boxCornerRadiusBottomStart="15dp"
        >

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/txtPassword"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:hint="Enter Your Password"
            android:inputType="textPassword"
            android:paddingStart="20dp"
            android:paddingEnd="12dp"
            android:ems="10"
            />

    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/txtLayoutConfirmPassword"
        android:layout_width="320dp"
        android:layout_height="wrap_content"
        android:background="@drawable/input_user"
        android:layout_gravity="center"
        android:layout_marginRight="30dp"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="30dp"
        android:layout_marginBottom="10dp"
        app:boxCornerRadiusBottomEnd="15dp"
        app:boxCornerRadiusTopStart="15dp"
        app:boxCornerRadiusTopEnd="15dp"
        app:boxCornerRadiusBottomStart="15dp"
        >

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/txtConfirmPassword"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:hint="Confirm Your Password"
            android:inputType="textPassword"
            android:paddingStart="20dp"
            android:paddingEnd="12dp"
            android:ems="10"
            />

    </com.google.android.material.textfield.TextInputLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"/>

    <Button
        android:id="@+id/btn_step3_confirm"
        android:layout_width="320dp"
        android:layout_height="50dp"
        android:layout_margin="10dp"
        android:background="@drawable/round_btn"
        android:textColor="@color/white"
        android:layout_gravity="center"
        android:textSize="16sp"
        android:textStyle="normal"
        android:text="Confirm"
        />


</LinearLayout>